<!--   
CONTENTdm Version 5
(c) OCLC 2008. All Rights Reserved.
//-->

﻿﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta content="U.S. Fish and Wildlife Service - National Digital Library" name="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="natural resources, animals, habitat, conservation, images, law enforcement, fire management, wilderness, natural resource management, conservation science, wildlife conservation, fisheries, Fish and Wildlife Service, FWS" name="Keywords" /> 


	
<title>National Digital Library : Item Viewer</title>

<style type="text/css">
<!--

/* Start FWS Customization */
.introtext
	{
	font-family:verdana;
	font-size: 90%;
	color:#000000;
	}
/* End FWS Customization */

.maintext
	{
	font-family:verdana;
	font-size:65%;
	color:#000000;
	}

.maintextwhite
	{
	font-family:verdana;
	font-size:65%;
	color:#ffffff;
	}

.smalltext
	{
	color:#000000;
	font-family:verdana;
	font-size:65%;
	}
	
.headertext
	{
	font-family:geneva,verdana;
	font-size:170%;
	color:#cdd3cd;
	font-weight:bold;
	letter-spacing:1.9pt;
	}
	
.helpheading
	{
	font-family:verdana;
	font-size:140%;	
	color:#000000;
	font-weight:bold;	
	}

.helpsubheading
	{
	font-family:verdana;
	font-size:120%;	
	color:#000000;
	font-weight:bold;
	}
	
.red
	{
	font-family:verdana;
	font-size:100%;
	color:#990000;
	}

hr
	{
	color:#627d7c;
	}	
	
.copyright
	{
	font-family:verdana;
	font-size:65%;
	color:#99a99a;
	}
	
a.copyright
	{
	font-family:verdana;
	font-size:100%;
	color:#99a99a;
	text-decoration:none;
	}
	
a.copyright:hover
	{
	font-family:verdana;
	font-size:100%;
	color:#990000;
	text-decoration:none;
	}	

.offstatus
	{
	color:#333333;
	cursor:text;
	}
	
a.offstatus
	{
	color:#333333;
	cursor:text;
	}	
	
a.offstatus:hover
	{
	color:#333333;
	cursor:text;
	}
	
a
	{
	font-family:verdana;
	font-size:100%;
	color:#000000;
	text-decoration:none;
	}
	
a:hover
	{
	font-family:verdana;
	font-size:100%;
	color:#990000;
	text-decoration:none;
	}
/* Start FWS Customization */
.quicksearch
	{
	font-family:geneva,verdana;
	font-size:80%;
	color: white;
	font-weight:normal;
	letter-spacing:1.3pt;
	text-decoration:none;
	background-color: #870000;
	}
/* End FWS Customization */

.genmenu
	{
	font-family:geneva,verdana;
	font-size:80%;
	color:#404040;
	font-weight:normal;
	letter-spacing:1.3pt; <!-- FWS Customization default 1.1pt -->
	text-decoration:none;
	}
	
a.genmenu
	{
	font-family:geneva,verdana;
	font-size:100%;
	color:#404040;
	font-weight:normal;
	letter-spacing:1.1pt;
	text-decoration:none;
	}
	
a.genmenu:hover
	{
	font-family:geneva,verdana;
	font-size:100%;
	color:#990000;
	font-weight:normal;
	letter-spacing:1.1pt;
	text-decoration:none;
	}

.submenu
	{
	font-family:verdana;
	font-size:65%;
	color:#202020;
	font-weight:normal;
	text-decoration:none;
	}
	
a.submenu
	{
	font-family:verdana;
	font-size:100%;
	color:#d9d7b9;
	font-weight:normal;
	text-decoration:none;
	}
	
a.submenu:hover
	{
	font-family:verdana;
	font-size:100%;
	color:#990000;
	font-weight:normal;
	text-decoration:none;
	}

.leftmenu
	{
	font-family:verdana;
	font-size:70%;
	color:#202020;
	font-weight:normal;
	text-decoration:none;
	}
	
a.leftmenu
	{
	font-family:verdana;
	font-size:100%;
	color:#202020;
	font-weight:normal;
	text-decoration:none;
	}
	
a.leftmenu:hover
	{
	font-family:verdana;
	font-size:100%;
	color:#990000;
	font-weight:normal;
	text-decoration:none;
	}

a.nonlink
	{
	font-family:verdana;
	font-size:100%;
	color:#000000;
	text-decoration:none;
	}

a.nonlink:hover
	{
	font-family:verdana;
	font-size:100%;
	color:#000000;
	text-decoration:none;
	}	
.asterix
	{
	color:#ff0000;
	font-family:verdana;
	font-size:90%;
	font-weight:bold;
	}
	
.tdtext
	{
	text-align:left;
	vertical-align:top;
	}
	
.tdviewtext
	{
	text-align:left;
	vertical-align:top;
	}
	
.tdimage
	{
	border:1px dashed #F1D9B5;
	background-color:#F1D9B5;
	padding:5px; /* FWS Customization default padding:5px; */
	}

.tdfavimage
	{	
	border:1px none #ffffff;
	background-color:;
	padding:5px;
	}
	
input
	{
	font-family:verdana;
	font-size:65%;
	color:#000000;
	background-color:#DEBC8E;
	}
		
input.buttons
	{	
	font-family:verdana;
	font-size:65%;
	font-weight:normal;
	background-color:#aaaaaa;
	color:#ffffff;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:none;
	cursor:hand;
	}
	
input.searchbutton
	{	
	font-family:verdana;
	font-size:65%;
	font-weight:normal;
	background-color:#448ccb;
	color:#ffffff;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:none;
	cursor:hand;
	}

input.norm
	{	
	font-family:verdana;
	font-size:65%;
	font-weight:normal;
	color:#ffffff;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:none;
	cursor:hand;
	}

input.checkbox
	{	
	font-family:verdana;
	font-size:65%;
	font-weight:normal;
	color:#000000;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:none;
	cursor:hand;
	}
	
select
	{
	font-family:verdana;
	font-size:65%;
	color:#000000;
	background-color:#DEBC8E;
	}
	
a.item
	{
	color:#000000;
	font-family:verdana;
	font-size:90%;
	font-weight:normal;
	text-decoration:none;
	}

a.item:hover
	{
	color:#990000;
	font-family:verdana;
	font-size:90%;
	font-weight:normal;
	text-decoration:none;
	}
	
.iframescroll
	{
	scrollbar-face-color:#627d7c;
	scrollbar-highlight-color:#99a99a;
	scrollbar-shadow-color:#99a99a;
	scrollbar-arrow-color:#F1D9B5;
	scrollbar-arrow-size:20px;
	scrollbar-track-color:#F1D9B5;
	scrollbar-darkshadow-color:#AAAAAA;
	scrollbar-3Dlight-color:#EEEEEE;
	}

.highlightbox 
{
	border: none;
	display:inline;
}

.transbox 
{
	border: 2px solid #ffff00;
	background-color:#ffff00;
	display:inline;
	filter:alpha(opacity=20);
	opacity:0.2;
	-moz-opacity:0.2;
}

input.searchboxes
	{
	font-family:verdana;
	font-size:65%;
	color:#000000;
	background-color:#DEBC8E;
	width:200px;
	}

a.langlink
	{
	font-family:arial;
	font-size:65%;
	color:#dddddd;
	font-weight:bold;
	letter-spacing:1.1pt;
	text-decoration:none;
	}
	
a.langlink:hover
	{
	font-family:arial;
	font-size:65%;
	color:#ffffff;
	font-weight:bold;
	letter-spacing:1.1pt;
	text-decoration:none;
	}

.res_submenu
	{
	font-family:verdana;
	font-size:65%;
	color:#000000;
	text-decoration:none;
	}
	
a.res_submenu
	{
	color:#d9d7b9;
	font-size:100%;
	text-decoration:none;
	}
	
a.res_submenu:hover
	{
	color:#990000;
	font-size:100%;
	text-decoration:none;
	}
	
a.addfavoffstatus
	{
	color:#cccccc;
	cursor:text;
	}	
	
a.addfavoffstatus:hover
	{
	color:#cccccc;
	cursor:text;
	}

/*
	Start FWS Customization
*/




* html {
	/* For IE: simulate max-width with IE-proprietary expression() function: */
	width: expression(document.body.clientWidth > 790 ? "760px" : "90%");
	}


*html body {
	font-size: x-small; /*for IE5/Win */
	f\ont-size: small; /* for other IE versions */
}



#headerback {
	position:absolute;
	width:100%;
	height: 138px;
	top: 0;
	clear: both;
	visibility: visible;
	background-color: white;
	z-index: 0;
}

/*
#logo {
	position:absolute;
	width:10%;
	height:95px;
	z-index:7;
	top: 0;
	text-align: left;
	text-indent: 35px;
	padding-top: 5px;
	visibility: visible;
}
*/
#logo {
	position:absolute;
	width:100%;
	height:95px;
	z-index:7;
	top: 0;
	text-align: left;
	text-indent: 35px;
	padding-top: 5px;
	visibility: visible;
}

/*
#fwsbar {
	text-indent: 145px;
	height: 30px;
	width: 100%;
	position: absolute;
	top: 9px;
	visibility: visible;
	background-color: #000000;
	z-index:1;
}
*/
#fwsbar {
	text-indent: 149px;
	height: 31px;
	width: 100%;
	position: absolute;
	top: 9px;
	visibility: visible;
	background-color: #000000;
	z-index:1;
}

#sitename {
	position:absolute;
	height:36;
	z-index:6;
	top: 39px;
	font-size: 35px;
	line-height: 40px;
	font-weight: bolder;
	color: #000000;
	text-align: left;
	white-space: nowrap;
	font-family: "Arial Narrow", Helvetica, sans-serif;
	visibility: visible;
	padding-right: 10px;
	padding-left: 0px;
	text-indent: 151px;
}

#searchbar {
	width: 100%;
	top: 100px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000; /*you can change this. It should agree with border top color */
	position: absolute;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000000; /* you can change this. It should agree with border bottom color */
	padding-top: 2px;
	padding-bottom: 2px;
	visibility: visible;
	background-color: #3e647e; /*you can change this*/
	vertical-align: middle;
	z-index: 3;
	overflow: hidden
	
}

.searchbar .search-cell img {
	float: right;
	vertical-align: middle;
	padding-top: 20%;
	top: 50%;
	position: relative;
}
#searchbar .search-button {
	margin: 0px;
	padding: 0px;
	font-size: 0.9em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: 0em;
}

#menubar {
	width: 100%;
	height: 20px;
	top: 130px;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #000000; /*you can change this. It should agree with border top color */
	position: absolute;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #000000; /* you can change this. It should agree with border bottom color */
	padding-top: 0px;
	padding-bottom: 0px;
	visibility: visible;
	background-color: #99a99a; /*you can change this*/
	vertical-align: middle;
	z-index: 6;
	overflow: hidden;
	
}

#regionname {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF; /*you can change this. It should be lighter than the fws bar but still dark enough for the region or program name to stand out */
	text-align: right;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	visibility: visible;
	position: absolute;
	top: 75px;
	height: 22px;
	z-index: 1;
	background: #99a99a; /*you can change this */
	margin-bottom: 12px;
	overflow: hidden;
	width: 100%;
}

.regiontext {
	padding-right: 10px;
}

/*
#searchbar FORM {
	cursor: text;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	height: 98%;
	overflow: hidden
}
*/
#searchbar FORM {
	cursor: text;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	height: 98%;
	overflow: hidden
}


#mainbody {
	position:relative;
	width:100%;
	z-index:8;
	top: 150px;
	clear: both;
	visibility: visible;
	padding-bottom: 0px;
	background-color: #F1D9B5;
	/* border:1px solid red;*/
}

#update_date {
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	}
	
#site_footer {
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	}
	
#service_footer {
	text-align:center;
	padding-left:10px;
	background-color: #3e647e;
	}
	

.column {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	/* border: 1px solid green; */
}


.footer {
	padding-left: 10px;
	padding-right: 10px;
	/* border: 1px solid green;*/
}

<!-- FWS Customization Start -->

div#buttonA {
    margin: 0px;
    padding: 0px;
    margin-left: 50px;
}
div#buttonA ul {
    margin: 0px;
    padding: 0px;
	font-family:verdana;
	font-size:65%;
	color:#000000;
}
div#buttonA li {
    list-style-type: none;
    width: 125px;
    text-align:center;
}
div#buttonA li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: block;
    background-color: #999999;
    border-style: solid;
    border-bottom-color: #333333;
    border-right-color: #555555;
    border-left-color: #BBBBBB;
    border-top-color: #DDDDDD;
	border-width: 3px;
	line-height:15px;
}
div#buttonA li a:link {
    color: #000000;
    background-color: #999999;
    border-style: solid;
    border-bottom-color: #333333;
    border-right-color: #555555;
    border-left-color: #BBBBBB;
    border-top-color: #DDDDDD;
	border-width: 3px;
	line-height:15px;	
}
div#buttonA li a:visited {
    color: #000000;
    background-color: #999999;
    border-style: solid;
    border-bottom-color: #333333;
    border-right-color: #555555;
    border-left-color: #BBBBBB;
    border-top-color: #DDDDDD;
	border-width: 3px;
	line-height:15px;	
}
div#buttonA li a:hover {
    color: #FFFFFF;
    background-color: #777777;
    border-style: solid;
    border-bottom-color: #333333;
    border-right-color: #555555;
    border-left-color: #BBBBBB;
    border-top-color: #DDDDDD;
	border-width: 3px;
	line-height:15px;	
}
 
<!-- FWS Customization End -->
	
//-->
</style>

<script language="JavaScript" type="text/javascript">
<!--
// php definitions assigned to javascript variables for global.js
var thisdomain = "digitalmedia.fws.gov";
var error_cookies = "Cookies must be enabled for this functionality.";
var page_bgColor = "#F1D9B5";
var status_off = "#333333";
var status_on = "#ff0000";
var already_fav = "One or more of the items you selected has been added previously to My Favorites.";
var too_many_fav = "The items selected cannot be added. The maximum number of items in My Favorites is limited to 100. Either delete existing items from My Favorites or add fewer items.";
var prefs_saved = "Your preferences have been updated.";
var added_fav = "Items have been added to My Favorites.";
var max_fav = 100;
var pad_height = 10;
var head_height = 89;
var bot_menu = 0;
var fav_menu_width = 212;
var doc_menu_width = 216;
var doc_menu_height = 62;
//-->
</script>	  



<script language="JavaScript" type="text/javascript" src="jscripts/global.js"></script>



</head>

<body marginwidth="0" topmargin="0" leftmargin="0" marginheight="0" bgcolor="#F1D9B5">

<a name="pagetopper"></a>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td rowspan="20" bgcolor="#3e647e" width="2">&nbsp;</td>
	<td>



<div id="logo"><a href="http://www.fws.gov"><img src="http://www.fws.gov/home/graphics/logo2005.gif" alt="Official Web page of the U S Fish and Wildlife Service" width="79" height="95" border="0" /></a></div>
<div id="fwsbar"><img src="http://www.fws.gov/home/usfws_bar.gif" width="215" height="30" alt="" /></div>
<div id="sitename">National Digital Library</div>
<div id="regionname"><span class="regiontext">Conserving the Nature of America</span></div>

<div id="headerback"><div>

<div id="searchbar">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="middle">
        <!-- FIRSTGOV SEARCH FORM -->
        <form method="get" action="http://firstgovsearch.gov/search">
          <label for="query-field"></label>
          
	  <!--
	  <input name="query" type="text" id="query-field" size="32" maxlength="250"/>
          <input name="submit" type="submit" value="Search All FWS" />
          -->

	  <input type="hidden" name="v:project" value="firstgov" />
          <input type="hidden" name="affiliate" value="fws.gov" />
        </form>
        <!-- END FIRSTGOV SEARCH FORM -->
	  </td>	
      <td align="right" valign="top"><div align="right" class="search-cell">
          <!-- BEGIN SYSTRAN FLAGS -->
          <a href="http://www.fws.gov/scripts/systran-disclaimer-spanish.cfm" systran="no" target="_top"><img src="http://www.fws.gov/images/systran/es.gif" alt="Espa&ntilde;ol"width="30" height="17" border="0" hspace="10"/></a><a href="http://www.fws.gov/scripts/systran-disclaimer-french.cfm" systran="no" target="_top"><img src="http://www.fws.gov/images/systran/fr.gif" alt="Fran&ccedil;ais"width="30" height="17"  border="0" /></a><a href="http://www.fws.gov/scripts/systran-disclaimer-simplified-chinese.cfm" systran="no" target="_top"><img src="http://www.fws.gov/images/systran/zh.gif" alt="Simplified Chinese"width="30" height="17" border="0" hspace="10"/></a>
          <!-- END SYSTRAN FLAGS -->
        </div>
        </td>
    </tr>
  </table>
</div>

			<span id=menubar>
				
<table cellpadding="1" cellspacing="0" border="0" width="100%" bgcolor="#99a99a" title="global menu">


<form name="bell" method="get" action="/dmscripts/admin/login.exe">
	
<tr>
	<td align="left" style="border-bottom: 1px solid #99a99a;border-left: 1px solid #99a99a;border-top: 1px solid #99a99a" nowrap="nowrap"><span class="genmenu">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="genmenu" href="#content" title="Skip to content"><img src="images/spacer.gif" width="1" height="1" border="0" alt="Skip to content" /></a>&nbsp;<a class="genmenu" href="/index.php" title="Home">home</a> : <a class="genmenu" href="browse.php" title="Browse">browse</a> : <a class="genmenu" href="search.php" title="Advanced Search">advanced search</a> : 

<!--
FWS Customization - START Favorites and Preferences
-->
<a class="genmenu" href="preferences.php" title="Preferences">preferences</a> : 
<a class="genmenu" href="favorites.php" title="My Favorites">my favorites</a> :<!--
FWS Customization - END Favorites and Preferences
-->



<a class="genmenu" href="about.php" title="About">about</a> : <a class="genmenu" href="help.php#view_items" title="Help">help</a>&nbsp;</span></td>
	<td valign="bottom" align="right" style="border-top: 1px solid #99a99a;border-bottom: 1px solid #99a99a;border-right: 1px solid #99a99a" nowrap="nowrap"><span class="genmenu">


	&nbsp;</span></td>

	
</tr>

</form>

</table>			</span>


</div></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#627d7c">
<tr>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5;border-left: 2px solid #F1D9B5"><img src="images/spacer.gif" width="5" height="18" alt="" /></td>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5" nowrap="nowrap" width="50%"><span class="submenu">

<a class="submenu" href="javascript:addItemFav('/natdiglib','1234')" title="Add to My Favorites">add to favorites</a>


 : <a class="submenu" href="javascript:pop2('citation.php?CISOROOT=/natdiglib&CISOPTR=1234','400', '150')" title="Copy and paste the URL for use within citations.">reference url</a>


</span></td>
	<td align="right" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5" nowrap="nowrap" width="50%"><span class="submenu">


<span class="offstatus">back to results</span> 


: 

<span class="offstatus">previous</span> : <span class="offstatus">next</span>
	</span></td>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5;border-right: 2px solid #F1D9B5"><img src="images/spacer.gif" width="5" height="18" alt="" /></td>
</tr>
</table>

	</td>
	<td rowspan="20" bgcolor="#3e647e" width="2">&nbsp;</td>
</tr>

<tr>
	<td valign="top" align="left">
	
	<a name="content"></a>

<!-- FWS Customization Start -->
	<table id="mainbody" cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- FWS Customization End -->
	<tr>
		<td align="left" valign="top">


<!-- +++++++ >>> start content here +++++++ //-->
<!-- +++++++ >>> start content here +++++++ //-->
<!-- +++++++ >>> start content here +++++++ //-->

<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
	<td align="center" valign="top">

	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr bgcolor="#cccccc">
		<td width="1"><img src="images/spacer.gif" border="0" width="1" height="1" alt="" /></td>
		<td align="center" valign="middle"><span class="maintext">


		<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=100&DMWIDTH=700&DMHEIGHT=700&DMX=175&DMY=4&DMMODE=viewer&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0"><img src="images/imagebarin.gif" border="0" width="16" height="22" alt="Zoom in" title="Zoom in" /></a>


		</span></td>
		<td align="center" valign="middle"><span class="maintext">


		<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=50&DMWIDTH=700&DMHEIGHT=700&DMX=0&DMY=0&DMMODE=viewer&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0"><img src="images/imagebarout.gif" border="0" width="16" height="22" alt="Zoom out" title="Zoom out" /></a>


		</span></td>
		<td align="center" valign="middle" style="border-right: #aaaaaa 1px solid"><input type="text" name="pct" value="66.7%" size="7" style="width:50" readonly title="Percentage" /></td>
		<td align="center" valign="middle" style="border-left: #aaaaaa 1px solid"><span class="maintext">


		<img src="images/imagebarleft2.gif" border="0" width="16" height="22" alt="Pan left" title="Pan left" />


		</span></td>
		<td align="center" valign="middle"><span class="maintext">


		<img src="images/imagebarright2.gif" border="0" width="16" height="22" alt="Pan right" title="Pan right" />


		</span></td>
		<td align="center" valign="middle"><span class="maintext">


		<img src="images/imagebarup2.gif" border="0" width="16" height="22" alt="Pan up" title="Pan up" />


		</span></td>
		<td align="center" valign="middle" style="border-right: #aaaaaa 1px solid"><span class="maintext">


		<img src="images/imagebardown2.gif" border="0" width="16" height="22" alt="Pan down" title="Pan down" />


		</span></td>
		<td align="center" valign="middle" style="border-left: #aaaaaa 1px solid"><span class="maintext">
<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=100&DMWIDTH=700&DMHEIGHT=700&DMX=175&DMY=4&DMMODE=viewer&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0"><img src="images/imagebarfull.gif" border="0" width="16" height="22" alt="Maximum resolution" title="Maximum resolution" /></a></span></td>
		<td align="center" valign="middle"><span class="maintext">
<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=50&DMWIDTH=700&DMHEIGHT=700&DMMODE=viewer&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0"><img src="images/imagebarfit.gif" border="0" width="16" height="22" alt="Fit in window" title="Fit in window" /></a></span></td>
		<td align="center" valign="middle" style="border-right: #aaaaaa 1px solid"><span class="maintext">
<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=66.66667&DMWIDTH=700&DMHEIGHT=700&DMMODE=viewer&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0"><img src="images/imagebarwidth.gif" border="0" width="16" height="22" alt="Fit to width" title="Fit to width" /></a></span></td>
		<td align="center" valign="middle" style="border-left: #aaaaaa 1px solid"><span class="maintext"><a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMROTATE=90"><img src="images/imagebararrowleft.gif" border="0" width="16" height="22" alt="Rotate left" title="Rotate left" /></a></span></td>
		<td align="center" valign="middle"><span class="maintext">
<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234&DMROTATE=270"><img src="images/imagebararrowright.gif" border="0" width="16" height="22" alt="Rotate right" title="Rotate right" /></a></span></td>
		<td align="center" valign="middle" style="border-left: #aaaaaa 2px solid"><span class="maintext">
<a href="/cdm4/item_viewer.php?CISOROOT=/natdiglib&CISOPTR=1234" onclick="dmSessCookie('DMITEMSTAT','&DMTHUMB=1')" ><img src="images/imagebarthumbguide.gif" border="0" width="16" height="22" alt="Hide/show thumbnail" title="Hide/show thumbnail" /></a></span></td>

<script language="JavaScript" type="text/javascript">
<!--
if(!(isMac && isExplorer)){
document.write("<td align=\"center\" valign=\"middle\"><span class=\"maintext\"><a href=\"javascript:clipperpop('clip.php?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=66.66667&DMWIDTH=700&DMHEIGHT=700&DMX=0&DMY=0&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0', '750', '600')\"><img src=\"images/imagebarclip.gif\" border=\"0\" width=\"16\" height=\"22\" alt=\"Clip\" title=\"Clip image in new window\" \/><\/a><\/span><\/td>");
}
//-->
</script>

		<td style="border-left: #aaaaaa 2px solid" width="100%"><span class="maintext"><img src="images/spacer.gif" border="0" width="1" height="1" alt="" /></span></td>
	</tr>

	<tr>
		<td width="1"><img src="images/spacer.gif" border="0" width="1" height="5" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="84"><img src="images/spacer.gif" border="0" width="84" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="28"><img src="images/spacer.gif" border="0" width="28" height="1" alt="" /></td>
		<td width="100%"><img src="images/spacer.gif" border="0" width="100%" height="1" alt="" /></td>
	</tr>
	</table>

	<table cellpadding="3" align="center" cellspacing="0" border="0" width="100%" style="border: 1px solid #cccccc">

	
	<tr>
		<td>

		<table border="0" cellpadding="1" cellspacing="0" width="100%" style="border-bottom: 1px solid #cccccc">
		<tr>
			<td align="center"><span class="maintext"><b>

Shoreline Vegetation
			</b></span></td>
		</tr>
		</table>

		</td>
	</tr>


	<tr>
		<td>

		<table cellpadding="2" align="center" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="tdimage">

			<table cellpadding="2" align="center" cellspacing="0" border="0">
			<tr>


<!-- FWS Customization Start -->
<!-- BEGIN Share-It -->
<!--
$img_url = S_PROTOCOL . '://' . $_SERVER['SERVER_NAME']. $image_src;
$short_url = S_PROTOCOL . '://' . $_SERVER['SERVER_NAME'] . '/u?' . $_GET['CISOROOT'] . ',' . $_GET['CISOPTR'];
$img_title = htmlspecialchars($structure[$index['TITLE'][0]]['value'],ENT_QUOTES);
-->


<script language="JavaScript">

function ShareImage() {
        new_window=window.open('','name', 'toolbar=0,scrollbars=0,location=1,statusbar=0,menubar=0,resizable=0,width=450,height=450,left=100,top=100');
        var tmp = new_window.document;
        tmp.write('<html><head><title>Share Image: USFWS National Digital Library // Shoreline Vegetation </title>');
        tmp.write('<style type="text/css"> body {background: #F1D9B5; font-size: 65%; font-family: verdana}</style>');
        tmp.write('</head><body>');
        tmp.write('<strong>USFWS National Digital Library <br/>Shoreline Vegetation</strong><br />');
        tmp.write('<img src="http://digitalmedia.fws.gov/cgi-bin/getimage.exe?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=26.21723&DMWIDTH=700&DMX=0&DMY=0" title="USFWS National Digital Library <br/>Shoreline Vegetation" alt="USFWS National Digital Library // Shoreline Vegetation" height="190">');
		tmp.write('<br />');	
		tmp.write('<strong>URL:</strong> <a href="http://digitalmedia.fws.gov/u?/natdiglib,1234">http://digitalmedia.fws.gov/u?/natdiglib,1234</a>');
        tmp.write('<br />');	
		tmp.write('<strong>Photo Credit:</strong> U.S. Fish and Wildlife Service ');		
        tmp.write('<br /><br />');
        tmp.write('<form action="" name="embedForm"><strong>Embed:</strong>\
        <textarea name="embed_code" cols="50" rows="7" style="background: #e1e1e1;" \
onclick="document.embedForm.embed_code.focus();document.embedForm.embed_code.select();" \
readonly="readonly">\
&lt;div align=&quot;left&quot;&gt;&lt;strong&gt;USFWS National Digital Library <br/>Shoreline Vegetation \
&lt;/strong&gt;&lt;br /&gt;&lt;img style=&quot;border: 1px solid gray&quot; \
src=&quot;http://digitalmedia.fws.gov/cgi-bin/getimage.exe?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=26.21723&DMWIDTH=700&DMX=0&DMY=0&quot; \
title=&quot;USFWS National Digital Library <br/>Shoreline Vegetation&quot; \
alt=&quot;USFWS National Digital Library <br/>Shoreline Vegetation&quot; \
width=&quot;300&quot; /&gt;&lt;br /&gt; \
&lt;strong&gt;URL:&lt;/strong&gt; &lt;a href=&quot;http://digitalmedia.fws.gov/u?/natdiglib,1234&quot;&gt;http://digitalmedia.fws.gov/u?/natdiglib,1234&lt;/a&gt;&lt;br/&gt;\
&lt;strong&gt;Photo Credit:&lt;/strong&gt; U.S. Fish and Wildlife Service&lt;/div&gt; \
</textarea></form>');
        tmp.write('</body></html>');
        tmp.close();
}
</script>
<div id="buttonA" align="right">
<ul>
<li><a href="javascript:ShareImage()">Share or Link Image</a></li>
</ul>
</div>
<!-- END Share-It -->
<!-- FWS Customization End -->
            
            <form name="mainimage" action="">

				<td>

				<input type="hidden" name="CISOROOT" value="/natdiglib">
				<input type="hidden" name="CISOPTR" value="1234">
				<input type="hidden" name="DMSCALE" value="100">
				<input type="hidden" name="DMWIDTH" value="700">
				<input type="hidden" name="DMHEIGHT" value="700">
				<input type="hidden" name="DMMODE" value="viewer">
				<input type="hidden" name="DMFULL" value="0">
				<input type="hidden" name="DMX" value="175">
				<input type="hidden" name="DMY" value="4">
				<input type="hidden" name="DMTEXT" value="">
				<input type="hidden" name="DMTHUMB" value="0">
				<input type="hidden" name="REC" value="1">
				<input type="hidden" name="DMROTATE" value="0">
				<input type="image" src="/cgi-bin/getimage.exe?CISOROOT=/natdiglib&CISOPTR=1234&DMSCALE=66.66667&DMWIDTH=700&DMHEIGHT=700&DMX=0&DMY=0&DMTEXT=&REC=1&DMTHUMB=0&DMROTATE=0" border="0" alt="Shoreline Vegetation" title="Shoreline Vegetation">

				</td>

			</form>



			</tr>          
            
                    <!-- FWS Customization Start -->
		<tr><td>
        <table align="center">
		<tr>
						<td class="tdtext"><span class="maintext">
						<strong>
						<a href="http://digitalmedia.fws.gov/FullRes/natdiglib/EBFC0C8E-E413-4F02-B1E5A1F1E1E039C6.jpg">Shoreline Vegetation</a>
						</strong> (Full Resolution Image Link)
						</span></td></tr>
<tr><td class="tdtext">
						<span class="maintext">Volume1\EBFC0C8E-E413-4F02-B1E5A1F1E1E039C6.jpg&nbsp;(Full Resolution Volume and Filename)</span></td></tr>
<tr><td class="maintext"><hr />To SAVE the display image shown, position your cursor over the image and 'right click'.<br />To VIEW/SAVE the full resolution image, click the image title.</td></tr>        </table>
        </td>
        </tr>
        <!-- FWS Customization End -->
            
            
            
			</table>

			</td>
		</tr>
        

        

		<tr>
               
			<td>
		
			<table border="0" cellpadding="1" cellspacing="0" width="100%" style="border-top: 1px solid #cccccc">
			<tr>
				<td></td>
			</tr>

<tr><td class="tdtext" width="150"><span class="maintext"><b>Title</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Shoreline" target="_top">Shoreline</a> <a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Vegetation" target="_top">Vegetation</a>  </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Creator</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=U.S." target="_top">U.S.</a> <a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Fish" target="_top">Fish</a> and <a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Wildlife" target="_top">Wildlife</a> <a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Service" target="_top">Service</a>  </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Subject</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Scenics" target="_top">Scenics</a><br /><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Landscapes" target="_top">Landscapes</a><br /><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Vegetation" target="_top">Vegetation</a><br /><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Wildlife+refuges" target="_top">Wildlife refuges</a><br /><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Koyukuk+National+Wildlife+Refuge" target="_top">Koyukuk National Wildlife Refuge</a><br /></span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Publisher</b></span></td><td class="tdtext"><span class="maintext">U.S. Fish and Wildlife Service </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Type</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=Still+image" target="_top">Still image</a><br /></span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Format</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=JPG" target="_top">JPG</a><br /></span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Source</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=exact&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=AK%2FRO%2F02641" target="_top">AK/RO/02641</a><br /></span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Language</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=English" target="_top">English</a>  </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Rights</b></span></td><td class="tdtext"><span class="maintext">Public domain </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Audience</b></span></td><td class="tdtext"><span class="maintext">General </span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Date created</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=2008-04-18" target="_top"><nobr>2008-04-18</nobr></a></span></td></tr>
<tr><td class="tdtext" width="150"><span class="maintext"><b>Date modified</b></span></td><td class="tdtext"><span class="maintext"><a href="results.php?CISOOP1=any&CISOFIELD1=CISOSEARCHALL&CISOROOT=/natdiglib&CISOBOX1=2008-04-18" target="_top"><nobr>2008-04-18</nobr></a></span></td></tr>


			</table>

			</td>
            
		</tr>
        
		</table>
	
		</td>
	</tr>
	</table>

	</td>
</tr>
</table><!-- +++++++ <<< end content here +++++++ //-->
<!-- +++++++ <<< end content here +++++++ //-->
<!-- +++++++ <<< end content here +++++++ //-->


		</td>
	</tr>
	</table>


</td>
</tr>

<tr>
	<td>


<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#627d7c">
<tr>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5;border-left: 2px solid #F1D9B5"><img src="images/spacer.gif" width="5" height="18" alt="" /></td>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5" nowrap="nowrap" width="50%"><span class="submenu">

<a class="submenu" href="javascript:addItemFav('/natdiglib','1234')" title="Add to My Favorites">add to favorites</a>


 : <a class="submenu" href="javascript:pop2('citation.php?CISOROOT=/natdiglib&CISOPTR=1234','400', '150')" title="Copy and paste the URL for use within citations.">reference url</a>


</span></td>
	<td align="right" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5" nowrap="nowrap" width="50%"><span class="submenu">


<span class="offstatus">back to results</span> 


: 

<span class="offstatus">previous</span> : <span class="offstatus">next</span>
	</span></td>
	<td align="left" style="border-top: 2px solid #F1D9B5;border-bottom: 2px solid #F1D9B5;border-right: 2px solid #F1D9B5"><img src="images/spacer.gif" width="5" height="18" alt="" /></td>
</tr>
</table>

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3e647e" width="100%">
	<tr>
		<td>


<div id="service_footer" class="copyright" style="text-align:center; width:100%;">

<div style="text-align:right">
<a class="copyright" href="#pagetopper" title="To top of page">^&nbsp;to top&nbsp;^</a>&nbsp;</div><br/>


	Last Updated: July 15, 2008<br/>
	<a class="copyright" href="http://www.fws.gov">U.S.&nbsp;Fish&nbsp;and&nbsp;Wildlife&nbsp;Service&nbsp;Home&nbsp;Page</a>&nbsp;| 
	<a class="copyright" href="http://www.fws.gov/scripts/exit-to-fed.cfm?link=http://www.doi.gov/&amp;linkname=the Department of the Interior Web site">Department&nbsp;of&nbsp;the&nbsp;Interior</a> 
			&nbsp;| 
	<a class="copyright" href="http://www.fws.gov/scripts/exit-to-fed.cfm?link=http://www.usa.gov/&amp;linkname=USA.gov, the U.S. government's 
			official web portal">USA.gov</a> &nbsp;| 
	<a class="copyright" href="http://www.fws.gov/help/about_us.html">About&nbsp;the&nbsp;U.S.&nbsp;Fish&nbsp;and&nbsp;Wildlife&nbsp;Service</a> &nbsp;
	
	<br/>
	|
	&nbsp;		
	<a class="copyright" href="http://www.fws.gov/help/accessibility.html">Accessibility</a> &nbsp;| 
	<a class="copyright" href="http://www.fws.gov/help/policies.html">Privacy</a> 
			&nbsp;| 
	<a class="copyright" href="http://www.fws.gov/help/notices.html">Notices</a> &nbsp;| 
	<a class="copyright" href="http://www.fws.gov/help/disclaimer.html">Disclaimer</a> 
			&nbsp;| 
	<a class="copyright" href="http://www.fws.gov/scripts/exit-to-fed.cfm?link=http://www.doi.gov/foia/&amp;linkname=the Department of the Interior 
			Freedom of Information site">FOIA</a>
	<br>&nbsp;</div> 
</div>

		
		

		</td>
	</tr>
	</table>


	</td>
</tr>


</table>

</body>
</html>